('C:\\nwscript\\build\\nwscipt\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\nwscript\\build\\nwscipt\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Anaconda\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_rth_win32comgenpy', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py', 'PYSOURCE'), ('nwscipt', 'nwscipt.py', 'PYSOURCE'), ('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Anaconda\\python27.dll', 'BINARY'), ('_win32sysloader', 'C:\\Anaconda\\lib\\site-packages\\win32\\_win32sysloader.pyd', 'EXTENSION'), ('select', 'C:\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('win32evtlog', 'C:\\Anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd', 'EXTENSION'), ('user32.dll', 'C:\\Windows\\system32\\user32.dll', 'BINARY'), ('msvcrt.dll', 'C:\\Windows\\system32\\msvcrt.dll', 'BINARY'), ('win32wnet', 'C:\\Anaconda\\lib\\site-packages\\win32\\win32wnet.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Anaconda\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_ctypes', 'C:\\Anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('win32ui', 'C:\\Anaconda\\lib\\site-packages\\Pythonwin\\win32ui.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('_ldap', 'C:\\Anaconda\\lib\\site-packages\\_ldap.pyd', 'EXTENSION'), ('win32trace', 'C:\\Anaconda\\lib\\site-packages\\win32\\win32trace.pyd', 'EXTENSION'), ('win32api', 'C:\\Anaconda\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'C:\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'), ('pythoncom27.dll', 'C:\\Windows\\SYSTEM32\\pythoncom27.dll', 'BINARY'), ('pywintypes27.dll', 'C:\\Anaconda\\lib\\site-packages\\win32\\pywintypes27.dll', 'BINARY'), ('Microsoft.VC90.MFC.manifest', 'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_706fccb39ad7e580.manifest', 'BINARY'), ('mfc90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_706fccb39ad7e580\\mfc90.dll', 'BINARY'), ('mfc90u.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_706fccb39ad7e580\\mfc90u.dll', 'BINARY'), ('mfcm90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_706fccb39ad7e580\\mfcm90.dll', 'BINARY'), ('mfcm90u.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_706fccb39ad7e580\\mfcm90u.dll', 'BINARY'), ('include\\pyconfig.h', 'C:\\Anaconda\\include\\pyconfig.h', 'DATA'), ('nwscipt.exe.manifest', 'C:\\nwscript\\build\\nwscipt\\nwscipt.exe.manifest', 'BINARY')],
 False,
 None,
 False)
